import "./styles.css";
import React,{useState} from 'react';

export default function App() {
  const[todo,setTodo] = useState("");
  const[todos,setTodos] = useState([]);
  const[dates,setDates] = useState("");
  const[priority,setPriority] = useState("");



const add = () =>{
  if(!todo){
    alert("write something");
  }
  else{
    const alltodo = {date:dates,priority:priority,name:todo}
    setTodos([...todos,alltodo])
  }
}

const sortByDate = (items) => {
  return items.sort((a, b) => {
    if (a.date < b.date) {
      return -1;
    } else if (a.date > b.date) {
      return 1;
    } else {
      return 0;
    }
  });
};

// Sort the list of items by date
const sortedItems = sortByDate(todos);

  return (
    <div className="App">
    <input type="Date" onChange={(e)=>{
      setDates(e.target.value)
    }}></input>
    <input type="text" placeholder="Enter name here.." onChange={(e)=>{
      setTodo(e.target.value)
    }}></input>
    <select name="dropdown" onChange={(e)=>{
      setPriority(e.target.value)
    }}>
      <option>High</option>
      <option>Medium</option>
      <option>Low</option>
    </select>

    <button onClick={()=>{
      add()
    }}>SUBMIT</button>

    {
  
  sortedItems.map((item)=>{
      return(
        <div key={item.id}>
          <h2>{item.date} {item.name} {item.priority}</h2>
          
          </div>
      )
    })}
    </div>
  );
}
